<!DOCTYPE html><!--  Last Published: Fri May 09 2025 19:56:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65e72818103ce64c8f69807a" data-wf-site="65d7ac081531ace2fc231014">
<head>
  <meta charset="utf-8">
  <title>PLHD</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/plhd-v2.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Droid Serif:400,400italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inter:200,regular,600,800","IBM Plex Serif:100,200,regular,600"]  }});</script>
  <script src="https://use.typekit.net/lah6huv.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://pl-hd.com/old-home" rel="canonical"><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-P0ZSK8VPLC"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-P0ZSK8VPLC');
</script>
  <!--  Cookie Consent by PrivacyPolicies.com https://www.PrivacyPolicies.com  -->
  <script type="text/javascript" src="https://www.privacypolicies.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
  <script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Plain Language Health Design"});
});
</script>
  <!--  GA  -->
  <!--  Google tag (gtag.js)  -->
  <script type="text/plain" data-cookie-consent="tracking" async="" src="https://www.googletagmanager.com/gtag/js?id=G-P0ZSK8VPLC"></script>
  <script type="text/plain" data-cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-P0ZSK8VPLC');
</script>
  <!--  end of GA -->
  <noscript>Cookie Consent by <a href="https://www.privacypolicies.com/">Privacy Policies website</a></noscript>
  <!--  End Cookie Consent by PrivacyPolicies.com https://www.PrivacyPolicies.com  -->
  <!--  Below is the link that users can use to open Preferences Center to change their preferences. Do not modify the ID parameter. Place it where appropriate, style it as needed.  -->
  <a href="#" id="open_preferences_center">Update cookies preferences</a>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="nav_fixed">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
        <div class="container-grid padding-medium">
          <div id="w-node-_396176c6-906a-9f74-c6d0-8a4663dfdeab-63dfdea9" class="nav_container">
            <a href="#" class="nav_brand w-nav-brand"><img src="images/PLHD-Circle-Purple.svg" loading="lazy" alt="" class="nav_logo"></a>
            <div class="nav_button w-nav-button">
              <div class="icon-2 w-icon-nav-menu"></div>
            </div>
          </div>
          <nav role="navigation" id="w-node-_396176c6-906a-9f74-c6d0-8a4663dfdeae-63dfdea9" class="nav_menu w-nav-menu">
            <a href="http://finsweet.com/client-first/docs" class="nav_menu_link w-nav-link">Insights</a>
            <a href="http://finsweet.com/client-first/docs" class="nav_menu_link w-nav-link">Data Library</a>
            <a href="http://finsweet.com/client-first/docs" class="nav_menu_link w-nav-link">Resources</a>
            <a href="#" class="nav-link w-nav-link">Contact <span class="text-arrow">→</span> </a>
          </nav>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_hero">
        <div class="padding-global padding-section-large">
          <div class="container-large">
            <div class="hero_grid">
              <div class="hero_content">
                <h1 class="hero_heading">Client-First Official Starter Project</h1>
                <p class="text-size-medium">Client-First is a set of guidelines and strategies to help us build Webflow websites. Built and managed by Finsweet. This project contains a style guide page with the pre-built classes that come with the Client-First style system.</p>
                <div id="w-node-f63cbc6a-01b0-c56e-95d4-065080c06eda-8f69807a" class="margin-top margin-medium">
                  <a href="http://finsweet.com/client-first/docs" target="_blank" class="button is-brand w-button">Read the Docs</a>
                </div>
              </div><img src="images/style-guide.png" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 84vw, 35vw" srcset="images/style-guide-p-500.png 500w, images/style-guide-p-800.png 800w, images/style-guide-p-1080.png 1080w, images/style-guide-p-1600.png 1600w, images/style-guide.png 1800w" alt="" class="hero_image">
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65d7ac081531ace2fc231014" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/plhd-v2.js" type="text/javascript"></script>
</body>
</html>